2025-02-19 19:41:43,262 [15] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 3.3.1.4000 (3.3.2.GA)
2025-02-19 19:41:43,379 [15] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2025-02-19 19:41:43,379 [15] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2025-02-19 19:41:43,415 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.AssetsImage.hbm.xml
2025-02-19 19:41:43,662 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,814 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.AssetsImage -> AssetsImage
2025-02-19 19:41:43,971 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.CurrentStatus.hbm.xml
2025-02-19 19:41:43,976 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,976 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.CurrentStatus -> CurrentStatus
2025-02-19 19:41:43,979 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.CurrentStatusAmpleView.hbm.xml
2025-02-19 19:41:43,979 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,983 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.CurrentStatusAmpleView -> CurrentStatusAmpleView
2025-02-19 19:41:43,983 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.FleetInfoAmpleView.hbm.xml
2025-02-19 19:41:43,983 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,983 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.FleetInfoAmpleView -> FleetInfoAmpleView
2025-02-19 19:41:43,988 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.LastCdr.hbm.xml
2025-02-19 19:41:43,988 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,988 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.LastCdr -> LastCdr
2025-02-19 19:41:43,988 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.LastEventAmpleView.hbm.xml
2025-02-19 19:41:43,992 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,992 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.LastEventAmpleView -> LastEventAmpleView
2025-02-19 19:41:43,992 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.MonthlyAmpleView.hbm.xml
2025-02-19 19:41:43,992 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,992 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.MonthlyAmpleView -> MonthlyAmpleView
2025-02-19 19:41:43,995 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.SensorBoard.hbm.xml
2025-02-19 19:41:43,995 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:43,995 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SensorBoard -> SensorBoard
2025-02-19 19:41:43,995 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.SpeedVehicleReport.hbm.xml
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SpeedVehicleReport -> SpeedVehicleReport
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.StartStopReport.hbm.xml
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.StartStopReport -> StartStopReport
2025-02-19 19:41:44,000 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.VehicleAmpleView.hbm.xml
2025-02-19 19:41:44,004 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,004 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.VehicleAmpleView -> VehicleAmpleView
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.VehicleReport.hbm.xml
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.VehicleReport -> VehicleReport
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.MonthWiseSummary.hbm.xml
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,008 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.MonthWiseSummary -> MonthWiseSummary
2025-02-19 19:41:44,011 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.CompaniesByUserAndOrg.hbm.xml
2025-02-19 19:41:44,011 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,011 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.CompaniesByUserAndOrg -> CompaniesByUserAndOrg
2025-02-19 19:41:44,011 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.VehicleTree.hbm.xml
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.FirstLogin.hbm.xml
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.FirstLogin -> FirstLogin
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.ForgotPassword.hbm.xml
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.ForgotPassword -> ForgotPassword
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.Login.hbm.xml
2025-02-19 19:41:44,015 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,019 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.Login -> Login
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMIM.Mappings.OrganizationsByUserCode.hbm.xml
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.OrganizationsByUserCode -> OrganizationsByUserCode
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMSA.Mappings.CompleteLocationByOrgCode.hbm.xml
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.CompleteLocationByOrgCode -> CompleteLocationByOrgCode
2025-02-19 19:41:44,032 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.SMAA.Mappings.ModAccessByUserAndMod.hbm.xml
2025-02-19 19:41:44,036 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,036 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.ModAccessByUserAndMod -> ModAccessByUserAndMod
2025-02-19 19:41:44,036 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSGI.Mappings.GeoFence.hbm.xml
2025-02-19 19:41:44,036 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,040 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.GeoFence -> GeoFence
2025-02-19 19:41:44,040 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.TodayStatistics.hbm.xml
2025-02-19 19:41:44,043 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,043 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.TodayStatistics -> TodayStatistics
2025-02-19 19:41:44,043 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.SensorInfo.hbm.xml
2025-02-19 19:41:44,048 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,048 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SensorInfo -> SensorInfo
2025-02-19 19:41:44,048 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptGenRefuel.hbm.xml
2025-02-19 19:41:44,048 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,048 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptGenRefuel -> RptGenRefuel
2025-02-19 19:41:44,052 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptGenConsumption.hbm.xml
2025-02-19 19:41:44,052 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,052 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptGenConsumption -> RptGenConsumption
2025-02-19 19:41:44,056 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptFuelTheftDetail.hbm.xml
2025-02-19 19:41:44,056 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,056 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptFuelTheftDetail -> RptFuelTheftDetail
2025-02-19 19:41:44,060 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptAssetOperation.hbm.xml
2025-02-19 19:41:44,060 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,060 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptAssetOperation -> RptAssetOperation
2025-02-19 19:41:44,060 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptGridPowerOperation.hbm.xml
2025-02-19 19:41:44,084 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,088 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptGridPowerOperation -> RptGridPowerOperation
2025-02-19 19:41:44,190 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptGridPowerAssetOperation.hbm.xml
2025-02-19 19:41:44,190 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,190 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptGridPowerAssetOperation -> RptGridPowerAssetOperation
2025-02-19 19:41:44,194 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSSP.Mappings.RptMonthwiseStatistics.hbm.xml
2025-02-19 19:41:44,194 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,194 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.RptMonthwiseStatistics -> RptMonthwiseStatistics
2025-02-19 19:41:44,198 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Mapping resource: Roottech.Tracking.Domain.RSPT.Mappings.SensorInfoVoltage.hbm.xml
2025-02-19 19:41:44,198 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2025-02-19 19:41:44,198 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SensorInfoVoltage -> SensorInfoVoltage
2025-02-19 19:41:45,583 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:45,587 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSE.Entities.Organization -> SMSE_Organization_MST_ST
2025-02-19 19:41:45,591 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAM.Entities.Dashboard -> SMAM_DashBoards_ST
2025-02-19 19:41:45,595 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.Region -> SMSA_Regions_ST
2025-02-19 19:41:45,595 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.Area -> SMSA_Areas_ST
2025-02-19 19:41:45,620 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.Country -> SMSA_Country_ST
2025-02-19 19:41:45,620 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.TerritoryDtl -> SMSA_TerritoryDTL_ST
2025-02-19 19:41:45,620 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.State -> SMSA_States_ST
2025-02-19 19:41:45,624 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.TerritoryMst -> SMSA_TerritoryMST_ST
2025-02-19 19:41:45,624 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.AreaDtl -> SMSA_AreasDTL_ST
2025-02-19 19:41:45,624 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.City -> SMSA_Cities_ST
2025-02-19 19:41:45,628 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMSA.Entities.Company -> SMSA_Companies_ST
2025-02-19 19:41:45,628 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.ClientMaster -> SMIM_ClientMaster_ST
2025-02-19 19:41:45,628 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.RefreshToken -> SMIM_RefreshToken_ST
2025-02-19 19:41:45,630 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.UGroupDtlSt -> SMIM_UGroupDTL_ST
2025-02-19 19:41:45,632 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.UGroupMstSt -> SMIM_UGroupMST_ST
2025-02-19 19:41:45,632 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMIM.Entities.UserProfile -> SMIM_UserProfiile_ST
2025-02-19 19:41:45,640 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.OrgModule -> SMAA_OrgModules_ST
2025-02-19 19:41:45,644 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.Module -> SMAA_Modules_ST
2025-02-19 19:41:45,644 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.GFAsset -> GFAsset
2025-02-19 19:41:45,644 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.ModDtl -> SMAA_ModObjDtl_ST
2025-02-19 19:41:45,648 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.ModMst -> SMAA_ModObjMst_ST
2025-02-19 19:41:45,648 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.SMAA.Entities.MonitorAsset -> MonitorAsset
2025-02-19 19:41:45,648 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.DevActivity -> RSSP_DevActivities_HI
2025-02-19 19:41:45,652 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.EDRFuel -> RSSP_EDRFuel_HI
2025-02-19 19:41:45,660 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.EDRFuelRun -> RSSP_EDRFuelRun_HI
2025-02-19 19:41:45,697 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.EdrGeo -> RSSP_EDRGEO_HI
2025-02-19 19:41:45,697 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSSP.Entities.EdrLastHi -> RSSP_EDRLast_HI
2025-02-19 19:41:45,701 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.FleetUnitsView -> rspt_FleetUnits_vw
2025-02-19 19:41:45,705 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SiteDirectory -> RSPT_SiteDirectory_ST
2025-02-19 19:41:45,717 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.DashboardStationaryV2Vw -> rspt_dashboardStationary_V2_vw
2025-02-19 19:41:45,722 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.UnitGroupAccessDtl -> RSPT_UGrpAccessDtl_ST
2025-02-19 19:41:45,726 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.CompleteUnitVw -> RSPT_CompleteUnit_Vw
2025-02-19 19:41:45,727 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.PackageMst -> RSPT_TPCKMst_TR
2025-02-19 19:41:45,730 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.ResourceType -> RSPT_ResourceType_ST
2025-02-19 19:41:45,730 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.FuelPrice -> RSPT_FuelPrice_TR
2025-02-19 19:41:45,734 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.Site -> RSPT_Site_TR
2025-02-19 19:41:45,738 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.TrckUnit -> RSPT_TrckUnits_TR
2025-02-19 19:41:45,742 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.RsptUStatus -> RSPT_UStatus_ST
2025-02-19 19:41:45,742 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.SiteResource -> RSPT_SITEResource_TR
2025-02-19 19:41:45,747 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.UnitGroupDtl -> RSPT_UGrpDtl_ST
2025-02-19 19:41:45,747 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.UnitGroupMst -> RSPT_UGrpMst_ST
2025-02-19 19:41:45,747 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSPT.Entities.DashboardStationaryTestVw -> rspt_dashboardStationary_Test_vw
2025-02-19 19:41:45,750 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSMT.Entities.ContractMst -> RSMT_ContractMst_TR
2025-02-19 19:41:45,754 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSMT.Entities.ContSite -> RSMT_ContSites_TR
2025-02-19 19:41:45,754 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSMT.Entities.ContrType -> RSMT_ContrTypes_ST
2025-02-19 19:41:45,758 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSMT.Entities.ContrStatus -> RSMT_ContrStatus_ST
2025-02-19 19:41:45,758 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSMT.Entities.Vendor -> RSMT_Vendors_ST
2025-02-19 19:41:45,758 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.GFDtl -> RSGI_GFDtl_TR
2025-02-19 19:41:45,762 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.GFMst -> RSGI_GFMst_TR
2025-02-19 19:41:45,762 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.GFPOI -> RSGI_GFPOI_TR
2025-02-19 19:41:45,762 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.GImage -> RSGI_Images_ST
2025-02-19 19:41:45,766 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.Poi -> RSGI_POI_TR
2025-02-19 19:41:45,766 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.PoiType -> RSGI_POITypes_ST
2025-02-19 19:41:45,770 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.RouteDtl -> RSGI_RouteDtl_TR
2025-02-19 19:41:45,770 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.RouteMst -> RSGI_RouteMst_TR
2025-02-19 19:41:45,770 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.PoiImageAccess -> RSGI_POI_Image_Access_TR
2025-02-19 19:41:45,770 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.RSGI.Entities.PoiImage -> RSGI_POI_Image_TR
2025-02-19 19:41:45,774 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.OMOP.Entities.ProjectMst -> OMOP_ProjectMST_TR
2025-02-19 19:41:45,774 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.MRAT.Entities.AssetGroup -> MRAT_AssetGroup_ST
2025-02-19 19:41:45,774 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.MRAT.Entities.AssetStatus -> MRAT_AssetStatus_ST
2025-02-19 19:41:45,774 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.MRAT.Entities.Condition -> MRAT_Conditions_ST
2025-02-19 19:41:45,779 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - Mapping class: Roottech.Tracking.Domain.MRAT.Entities.Asset -> MRAT_Assets_TR
2025-02-19 19:41:45,783 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:45,783 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:45,787 [15] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2025-02-19 19:41:45,791 [15] INFO  NHibernate.Driver.DriverBase [(null)] - setting ADO.NET command timeout to 10 seconds
2025-02-19 19:41:46,007 [15] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2025-02-19 19:41:46,007 [15] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2025-02-19 19:41:46,027 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - mapping collection: Roottech.Tracking.Domain.RSSP.Entities.EDRFuelRun.DevActivities -> RSSP_DevActivities_HI
2025-02-19 19:41:46,055 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - mapping collection: Roottech.Tracking.Domain.RSMT.Entities.ContractMst.ContSites -> RSMT_ContSites_TR
2025-02-19 19:41:46,055 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - mapping collection: Roottech.Tracking.Domain.RSMT.Entities.ContractMst.ProjectMsts -> OMOP_ProjectMST_TR
2025-02-19 19:41:46,055 [15] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] - mapping collection: Roottech.Tracking.Domain.MRAT.Entities.Asset.SiteResources -> RSPT_SITEResource_TR
2025-02-19 19:41:46,055 [15] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2025-02-19 19:41:46,055 [15] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2025-02-19 19:41:46,063 [15] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2025-02-19 19:41:46,121 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:46,142 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:46,231 [15] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2025-02-19 19:41:46,231 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2025-02-19 19:41:46,235 [15] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2025-02-19 19:41:46,235 [15] INFO  NHibernate.Driver.DriverBase [(null)] - setting ADO.NET command timeout to 10 seconds
2025-02-19 19:41:46,235 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2025-02-19 19:41:46,238 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2025-02-19 19:41:46,239 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2025-02-19 19:41:46,243 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2025-02-19 19:41:46,243 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2025-02-19 19:41:46,246 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2025-02-19 19:41:46,247 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2025-02-19 19:41:46,247 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Using Isolation Level: ReadCommitted
2025-02-19 19:41:46,247 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2025-02-19 19:41:46,247 [15] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2025-02-19 19:41:46,280 [15] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2025-02-19 19:41:46,288 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:46,288 [15] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: Roottech.Tracking.Common.Session.MyMsSql2012Dialect
2025-02-19 19:41:46,288 [15] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2025-02-19 19:41:46,288 [15] INFO  NHibernate.Driver.DriverBase [(null)] - setting ADO.NET command timeout to 10 seconds
2025-02-19 19:41:47,024 [15] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - no name configured
2025-02-19 19:42:07,786 [17] INFO  NHibernate.Loader.Loader [(null)] - exec SMIM.usp_Login @Id = @p0, @User_Password = @p1, @User_IP = @p2
2025-02-19 19:42:28,039 [12] INFO  NHibernate.Loader.Loader [(null)] - exec SP_GET_MODULE_ACCESS @User_Code = @p0, @Module# = @p1
2025-02-19 19:42:29,177 [17] INFO  NHibernate.Loader.Loader [(null)] - SELECT cast( ((case when this_.ParentOrg is not null then cast( this_.ParentOrg as NVARCHAR(255)) else cast( this_.ORGCODE as NVARCHAR(255)) end)+@p0+cast( this_.ORGCODE as NVARCHAR(255))) as NVARCHAR(255)) as y0_, this_.DSCR as y1_, cast( @p1 as NVARCHAR(255)) as y2_, (case when (SELECT count(*) as y0_ FROM RSPT_ResourceType_ST this_0_ WHERE (this_0_.OrgCode = this_.ParentOrg or this_0_.OrgCode = this_.ORGCODE)) = @p2 then @p3 else @p4 end) as y3_ FROM SMSE_Organization_MST_ST this_ WHERE this_.DSCR like @p5 ORDER BY this_.DSCR asc
2025-02-19 19:42:34,443 [12] INFO  NHibernate.Loader.Loader [(null)] - SELECT cast( (@p0+cast( this_.ResourceType# as NVARCHAR(255))) as NVARCHAR(255)) as y0_, this_.Description as y1_, cast( @p1 as NVARCHAR(255)) as y2_, (case when (SELECT count(*) as y0_ FROM RSPT_UGrpMst_ST this_0_ WHERE this_0_.OrgCode = @p2 and this_0_.UGrpMst# in (SELECT distinct this_0_0_.UGrpMst# as y0_ FROM RSPT_UGrpDtl_ST this_0_0_ WHERE this_0_0_.UGrpMst# is not null and this_0_0_.Site_Code in (SELECT distinct this_0_0_0_.Site_Code as y0_ FROM RSPT_SITEResource_TR this_0_0_0_ WHERE this_0_0_0_.ResourceType# = this_.ResourceType# and this_0_0_0_.Resource# = this_0_0_.Resource# and this_0_0_0_.ResourceType# is not null))) = @p3 then @p4 else @p5 end) as y3_ FROM RSPT_ResourceType_ST this_ WHERE this_.OrgCode = @p6 and this_.Description like @p7 ORDER BY this_.Description asc
2025-02-19 19:42:35,478 [9] INFO  NHibernate.Loader.Loader [(null)] - SELECT cast( (@p0+@p1+cast( this_.UGrpMst# as NVARCHAR(255))) as NVARCHAR(255)) as y0_, this_.Description as y1_, cast( @p2 as NVARCHAR(255)) as y2_, (case when (SELECT count(*) as y0_ FROM RSPT_SITEResource_TR this_0_ WHERE this_0_.ResourceType# = @p3 and this_0_.OrgCode = @p4) = @p5 then @p6 else @p7 end) as y3_ FROM RSPT_UGrpMst_ST this_ WHERE this_.OrgCode = @p8 and this_.UGrpMst# in (SELECT distinct this_0_.UGrpMst# as y0_ FROM RSPT_UGrpDtl_ST this_0_ WHERE this_0_.UGrpMst# is not null and this_0_.Site_Code in (SELECT distinct this_0_0_.Site_Code as y0_ FROM RSPT_SITEResource_TR this_0_0_ WHERE this_0_0_.ResourceType# = @p9 and this_0_0_.Resource# = this_0_.Resource# and this_0_0_.ResourceType# is not null)) and this_.Description like @p10 ORDER BY this_.Description asc
2025-02-19 19:42:36,750 [6] INFO  NHibernate.Loader.Loader [(null)] - SELECT cast( this_.Asset# as NVARCHAR(255)) as y0_, completeun1_.PlateID as y1_, completeun1_.UnitID as y2_, cast( @p0 as NVARCHAR(255)) as y3_, cast( @p1 as BIT) as y4_ FROM MRAT_Assets_TR this_ inner join RSPT_CompleteUnit_Vw completeun1_ on this_.Asset#=completeun1_.Asset# WHERE this_.OrgCode = @p2 and completeun1_.UnitID in (SELECT this_0_.Unitid as y0_ FROM dbo.RSPT_TrckUnits_TR this_0_ WHERE this_0_.Orgcode = @p3 and this_0_.UStatus# in (SELECT this_0_0_.UStatus# as y0_ FROM dbo.RSPT_UStatus_ST this_0_0_ WHERE this_0_0_.UStatusType = @p4)) and completeun1_.SITE_Code in (SELECT distinct this_0_.Site_Code as y0_ FROM RSPT_UGrpDtl_ST this_0_ WHERE this_0_.UGrpMst# = @p5) and completeun1_.Resource# in (SELECT distinct this_0_.Resource# as y0_ FROM RSPT_UGrpDtl_ST this_0_ WHERE this_0_.UGrpMst# = @p6) and completeun1_.PlateID like @p7 ORDER BY completeun1_.PlateID asc
2025-02-19 19:42:42,158 [8] INFO  NHibernate.Loader.Loader [(null)] - exec SP_GetLocate_Vehicle @AssetNo = @p0
2025-02-19 19:43:32,238 [17] INFO  NHibernate.Loader.Loader [(null)] - SELECT this_.RTCDTTM as y0_, round((this_.Speed*@p0), @p1) as y1_, this_.Angle as y2_, this_.Longi as y3_, this_.Lati as y4_, this_.DI1 as y5_, this_.GSMSignals as y6_ FROM RSSP_EDRFuel_HI this_ WHERE this_.UnitID = @p2 and RTCDTTM Between convert(datetime, '02/18/2025 00:00') and dateadd(s,-1,dateadd(mi,1, convert(datetime, '02/19/2025 23:59'))) and not (cast( this_.Lati as DOUBLE PRECISION) = @p3) and this_.DI1 = @p4 ORDER BY y0_ asc
2025-02-19 20:04:34,970 [120] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - Closing
